# 🗄️ CASINO ROYAL - DIAGRAMA DE BASE DE DATOS

```
┌─────────────────────────────────────────────────────────────────────┐
│                          CASINO ROYAL DATABASE                       │
│                          PostgreSQL 15+                              │
└─────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────┐
│          USERS                │
├───────────────────────────────┤
│ 🔑 id (UUID, PK)             │
│ 📛 username (VARCHAR, UNIQUE)│
│ 👤 first_name (VARCHAR)      │
│ 👤 last_name (VARCHAR)       │
│ 📧 email (VARCHAR, UNIQUE)   │
│ 🔐 password (VARCHAR)        │
│ 🖼️  profile_picture (VARCHAR)│
│ 💰 balance (DECIMAL)         │
│ ✅ is_active (BOOLEAN)       │
│ 🎭 role (VARCHAR)            │
│ 📅 created_at (TIMESTAMP)    │
│ 📅 updated_at (TIMESTAMP)    │
└───────────────┬───────────────┘
                │
                │ 1
                │
                │ *
    ┌───────────┴───────────────────────────┐
    │                                       │
    │                                       │
┌───┴────────────────────────┐   ┌─────────┴──────────────────────┐
│    TRANSACTIONS            │   │     GAME_HISTORY               │
├────────────────────────────┤   ├────────────────────────────────┤
│ 🔑 id (UUID, PK)          │   │ 🔑 id (UUID, PK)              │
│ 🔗 user_id (UUID, FK)     │   │ 🔗 user_id (UUID, FK)         │
│ 📝 type (ENUM)            │   │ 🎮 game_type (ENUM)           │
│ 💵 amount (DECIMAL)       │   │ 💰 bet_amount (DECIMAL)       │
│ 📊 balance_before         │   │ 🏆 win_amount (DECIMAL)       │
│ 📊 balance_after          │   │ ✅ result (ENUM)              │
│ ⚡ status (ENUM)          │   │ 📊 balance_before (DECIMAL)   │
│ 🎮 game_type (VARCHAR)    │   │ 📊 balance_after (DECIMAL)    │
│ 🔗 game_history_id (UUID) │   │ 📦 game_data (JSONB)          │
│ 📝 description (VARCHAR)  │   │ ⏱️  duration (INTEGER)         │
│ 📦 metadata (JSONB)       │   │ 📅 created_at (TIMESTAMP)     │
│ 📅 created_at (TIMESTAMP) │   └────────────────────────────────┘
└────────────────────────────┘


═══════════════════════════════════════════════════════════════════

TIPOS ENUM:

┌─────────────────────────┐
│  transaction_type       │
├─────────────────────────┤
│  • bet                  │
│  • win                  │
│  • deposit              │
│  • withdrawal           │
└─────────────────────────┘

┌─────────────────────────┐
│  transaction_status     │
├─────────────────────────┤
│  • pending              │
│  • completed            │
│  • failed               │
│  • cancelled            │
└─────────────────────────┘

┌─────────────────────────┐
│  game_type              │
├─────────────────────────┤
│  • roulette 🎯         │
│  • poker 🎴            │
│  • slots 🎰            │
│  • blackjack 🃏        │
│  • dice 🎲             │
└─────────────────────────┘

┌─────────────────────────┐
│  game_result            │
├─────────────────────────┤
│  • win 🏆              │
│  • loss 😞             │
│  • draw 🤝             │
└─────────────────────────┘

═══════════════════════════════════════════════════════════════════

RELACIONES:

users (1) ──────< (*) transactions
  └─────────────< (*) game_history

═══════════════════════════════════════════════════════════════════

ÍNDICES IMPORTANTES:

📍 users:
  - idx_users_username (username)
  - idx_users_email (email)
  - idx_users_is_active (is_active)

📍 transactions:
  - idx_transactions_user_id (user_id)
  - idx_transactions_type (type)
  - idx_transactions_game_type (game_type)
  - idx_transactions_created_at (created_at DESC)
  - idx_transactions_status (status)

📍 game_history:
  - idx_game_history_user_id (user_id)
  - idx_game_history_game_type (game_type)
  - idx_game_history_result (result)
  - idx_game_history_created_at (created_at DESC)
  - idx_game_history_user_game (user_id, game_type)

═══════════════════════════════════════════════════════════════════

VISTAS:

📊 user_statistics
   - Resumen de estadísticas por usuario
   - Campos: username, balance, total_games, total_wins, 
            total_losses, total_bet, total_won, net_profit

📊 game_statistics
   - Estadísticas agregadas por tipo de juego
   - Campos: game_type, total_plays, total_wins, total_losses,
            avg_bet, avg_win, total_bet, total_won

📊 recent_transactions
   - Últimas 100 transacciones del sistema
   - Campos: id, user_id, username, type, amount, game_type,
            status, created_at

═══════════════════════════════════════════════════════════════════

TRIGGERS:

⚡ update_users_updated_at
   - Se ejecuta BEFORE UPDATE en tabla users
   - Actualiza automáticamente el campo updated_at

═══════════════════════════════════════════════════════════════════

FUNCIONES PERSONALIZADAS:

🔧 get_top_players(limit_count INTEGER)
   - Retorna los mejores jugadores ordenados por ganancia neta
   - Parámetro: cantidad de jugadores a retornar (default: 10)

═══════════════════════════════════════════════════════════════════

EJEMPLO DE game_data (JSONB):

🎯 Ruleta:
{
  "winningNumber": 17,
  "betType": "color",
  "betValue": "red",
  "isRed": true,
  "isBlack": false
}

🎲 Dados:
{
  "dice1": 4,
  "dice2": 3,
  "total": 7,
  "prediction": 7
}

🎰 Slots:
{
  "reels": ["🍒", "🍒", "🍒"],
  "multiplier": 10
}

═══════════════════════════════════════════════════════════════════

CONSTRAINTS Y VALIDACIONES:

✅ users.balance >= 0
✅ users.role IN ('player', 'admin')
✅ game_history.bet_amount > 0
✅ game_history.win_amount >= 0
✅ Todas las claves foráneas con ON DELETE CASCADE

═══════════════════════════════════════════════════════════════════
```
